{
  "name": "Рюкзак игрока",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Рюкзак для токена персонажа: выбросить предмет на стол или ГМ кладёт предмет в рюкзак.",
  "author": "Maxim",
  "icon": "icons/backpack.svg?v=4",
  "action": {
    "title": "Рюкзак игрока",
    "icon": "icons/backpack.svg?v=4",
    "popover": "background.html?v=4",
    "height": 1,
    "width": 1
  }
}
